# .env
APP_NAME=my-rust-oracle-monitor
SIGNOZ_ENDPOINT=https://ingest.<region>.signoz.cloud:443/v1/traces
SIGNOZ_INGESTION_KEY=<ваш-ключ-ингестации>
# RPC_WS_URL=wss://ethereum-rpc.publicnode.com # Опционально, если хотите управлять RPC_URL через .env
